# DubboDemo

./: ${user.home}  pom.xml
dubbo-annotation/: pom.xml
dubbo-annotation/dubbo-annotaion-provider/: pom.xml
dubbo-annotation/dubbo-annotaion-provider/src/main/java/annotate/: DubboConfiguration.java  ProviderApplication.java
dubbo-annotation/dubbo-annotaion-provider/src/main/java/annotate/serviceimpl/: GreetingServiceImpl.java
dubbo-annotation/dubbo-annotation-consumer/: pom.xml
dubbo-annotation/dubbo-annotation-consumer/src/main/java/annotate/: ConsumerApplication.java  ConsumerConfiguration.java
dubbo-annotation/src/main/java/annotation/: DubboService.java  GreetingService.java
dubbo-cosumer/: pom.xml
dubbo-cosumer/src/main/java/com/: Consumer2.java  ConsumerMain.java
dubbo-cosumer/src/main/java/com/apiconfig/: ApiConfigConsumerMain.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/: ITest2Impl.java  ProviderMain.java  Test.java
dubbo-provider/src/main/java/com/apiconfig/: ApiConfiguration.java
dubbo-provider/src/main/java/com/impl/: GenericServiceImpl.java  ITest2Impl.java  IUServiceImpl.java  Test.java
dubbo-provider/src/main/resources/: applicationContext.xml
src/main/java/api/: DubboService.java
src/main/java/com/: AnnotateService.java  ITest.java  ITest2.java
src/main/java/com/tApi/: IUserService.java  Params.java  User.java
src/main/resources/: application.properties
src/main/resources/applicationContext/: test-dubbo.xml  test_cosumer.xml
(+2 files in other folders)
